{
  "name": "anima-clawbot",
  "version": "1.0.0",
  "description": "Anima 灵枢 · 微信 ClawBot 插件接入模块",
  "main": "bot.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "undici": "^6.6.2",
    "winston": "^3.11.0",
    "ioredis": "^5.10.0"
  }
}
